server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly
spring.datasource.username=board_user
spring.datasource.password=1234

mybatis.mapper-locations=/mappers/*Mapper.xml