server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly
spring.datasource.username=fakerly_user
spring.datasource.password=fakerlY123!

mybatis.mapper-locations=/mappers/*Mapper.xml