server.port=8888
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=/mappers/*Mapper.xml

#mybatis.type-aliases-package=com.jungbu.mybatis_board.dto