
server.port=8081

spring.datasource.username=fakerly_user
spring.datasource.password=fakerlY123!

mybatis.type-aliases-package=com.joongbu.fakerly.dto

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly

mybatis.mapper-locations=/mappers/*Mapper.xml

#mybatis.type-aliases-package=com.jungbu.mybatis_board.dto

#Img 등록 경로
spring.servlet.multipart.location=src/main/resources/static/fakerlyImg

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Manager Account Email
spring.mail.password= Manager Account Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
