server.port=9119
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly
spring.datasource.username=fakerly_user
spring.datasource.password=fakerlY123!

mybatis.mapper-locations=/mappers/*Mapper.xml
mybatis.type-aliases-package=com.joongbu.fakerly.dto