<<<<<<< HEAD

server.port=9119
=======
server.port=8081
>>>>>>> d91917913a4ebef107fca7ba5c8449bf1f69fd1e
spring.datasource.username=fakerly_user
spring.datasource.password=fakerlY123!

mybatis.type-aliases-package=com.joongbu.fakerly.dto

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly

mybatis.mapper-locations=/mappers/*Mapper.xml

#mybatis.type-aliases-package=com.jungbu.mybatis_board.dto

