<<<<<<< HEAD
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly
spring.datasource.username=fakerly_user
spring.datasource.password=fakerlY123!

mybatis.mapper-locations=/mappers/*Mapper.xml
mybatis.type-aliases-package=com.joongbu.fakerly.dto
=======
server.port=8888
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fakerly
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=/mappers/*Mapper.xml

#mybatis.type-aliases-package=com.jungbu.mybatis_board.dto
>>>>>>> 64d4d76e31996bf0d0733c0104e280b33af9f0f9
